<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.yara.noteapp.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Browse"
            android:textColor="#000000"
            android:textSize="34sp"
            app:font_name="SFProDisplay"
            app:font_style="Bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#9B9B9B" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yara.noteapp.widget.TextView
                android:id="@+id/notebooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Notebooks"
                android:textColor="#000000"
                android:textSize="20sp"
                app:font_name="SFProDisplay"
                app:font_style="Bold" />

            <com.yara.noteapp.widget.TextView
                android:id="@+id/show_all_notebooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Show All"
                android:textColor="#7B1E58"
                android:textSize="16sp"
                app:font_name="SFProDisplay"
                app:font_style="Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notebooks"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/add_notebook"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_add_notebook" />

                    <com.yara.noteapp.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Create Notebook"
                        android:textColor="#4A4A4A"
                        android:textSize="13sp"
                        app:font_name="SFProDisplay"
                        app:font_style="SemiBold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notebooksList_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yara.noteapp.widget.TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Notes"
                android:textColor="#000000"
                android:textSize="20sp"
                app:font_name="SFProDisplay"
                app:font_style="Bold" />

            <com.yara.noteapp.widget.TextView
                android:id="@+id/show_all_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Show All"
                android:textColor="#7B1E58"
                android:textSize="16sp"
                app:font_name="SFProDisplay"
                app:font_style="Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/note"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notesList_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</FrameLayout>