<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:src="@drawable/book_1" />

    <com.yara.noteapp.widget.EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:hint="Write Notebook Title"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp"
        app:font_name="SFProDisplay"
        app:font_style="SemiBold" />

    <com.yara.noteapp.widget.TextView
        android:id="@+id/save"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_button_next"
        android:gravity="center"
        android:padding="8dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:font_name="SFProText"
        app:font_style="SemiBold" />


</LinearLayout>